<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>New iphone 15 pro</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script src="https://kit.fontawesome.com/8119f392dd.js" crossorigin="anonymous"></script>
</head>
<body>
	<header id="main-header">
		<div class="container">
			<h1>iPhone 15 pro</h1>
		</div>

	</header>
	<nav id="navbar">
		<div class="container">
			<ul>
				<li><a><i class="fa-brands fa-apple"></i></a></li>
				<li><a href="#">store</a></li>
				<li><a href="#">iphone</a></li>
				<li><a href="#">Mac</a></li>
				<li><a href="#">watch</a></li>
				<li><a href="#">Air pods</a></li>
				<li><a href="#">support</a></li>
				<li><i class="fa-solid fa-magnifying-glass"></i></li>
				<li class="cart"><i class="fa-solid fa-bag-shopping"></i></li>
				<li class="icon"><i class="fa-solid fa-user"></i></li>

			</ul>
		</div>
	</nav>
	<section id="showcase">
		<h1>Titanium iPhone 15 pro</h1>
		<div class="buy-option">
			<div class="btn-container">
				<button>Buy</button>
			</div>
			<h3>From ₹21483.00/mo.‡ or ₹134900.00*</h3>
		</div>
	</section>
	<section id="main">
		<h1>IOS 17.</h1>
			<p>Style it out.Swap it over.</p>
			<p>Sticker it Up.</p>
			<div class="feature-container">
				<div class="feature-column feature-column-1">
					<img src="./images/anneguo2.jpg">
					<p><span> Contact Poster.</span> Create your own poster that contacts will see when you call. Pick a favourite pic or Memoji, pair it with a favourite font and there you have it — your very own calling card.
					</p>

				</div>
				<div class="feature-column feature-column-2">
					<img src="./images/anneguo.jpg">
					<p><span>Namedrop.</span> Want to swap contact info with someone? Just bring your iPhone close to theirs. You can both choose what you want to share, and the information transfers instantly.

					</p>
				</div>
				<div class="feature-column feature-column-3">
					<img src="./images/anneguo3.jpg">
					<p><span>Live Stickers.</span>  Touch and hold an object in a photo to lift it from the background and create a sticker. Add effects like Puffy and Shiny. Or create animated stickers from Live Photos.

					</p>
				</div>
				
				
			</div>
			 
				
				 
	</section>
	<section id="gallery">
			<div class="gallery-heading">
				<div class="gallery-title"><h1>keep exploring iphone</h1></div>
				<div class="gallery-subtitle"><h3>explore all iphone</h3></div>
			</div>
			<div class="gallery-container">
				<div class="gallery-content">
					<div class="gallery-content-1">
						<div class="img-container">
							<img src="./images/iphone15proo.jpg" alt="image 1">
						</div>
						<div>
							<img src="./images/progressBar.png">
						</div>
					<!-- <div class="new-option-1"> -->
						<p class="button-new">New</p>
						<p>iPhone 15 pro</p>
						<p>From ₹134900.00</p>
						<div class="container-1">
							<p>currently Viewing</p>
							<button class="container-1-btn">Buy now</button>
						</div>
					<!-- </div> -->
						

					</div>
					<div class="gallery-content-2">
						<div class="img-container">
							<img src="./images/pronew15.jpg" alt="image 2">
						</div>
						
						<div>
							<img src="./images/progressBar.png">
						</div>
						<p class="button-new">New</p>
						<p>iPhone 15</p>
						<p>From ₹79900.00</p>
						<div class="container-2">
							<button>Learn more</button>
							<button>Buy now</button>
						</div>
					</div>
				</div>
				<hr class="gallery-divider">
				<div class="photo-container">
				<div class="row-1">
					<div class="pro-container">
					<div class="img-container-1">
						<img src="./images/a16.jpg">
					</div>
					<p>A 17 pro chip</p>
					<p>with 6-core GPU</p>
						<img src="./images/iphone15camera.jpg">
					<p>Pro camera system</p>
					<p>3x or 4x Telephone camera</p>
					<p>Ultra wide camera</p>
						<img src="./images/iphone15battery.jpg">
						<p>Upto 29 hours video playback<sup>20</sup></p>

				</div>
			</div>
				<div class="row-2">
					<div class="pro-15-container">
					<div class="img-container-2">
						<img src="./images/a16bionic.jpg">
					</div>
					<p>a16 bionic chip</p>
					<p>with 5-core GPU</p>
					<img src="./images/iphone75camera.jpg">
					<p>Advanced dual-camera system</p>
					<p>48MP Main camera</p>
					<p>2x Telephoto</p>
					<p>ultra wide camera</p>
						<img src="./images/iphone15battery.jpg">
						<p>Upto 26 hours video playback<sup>20</sup></p>
						

				</div>
			</div>
		</div>
	</div>
	</section>
	<footer id="main-footer">
		<p>copyright & 2023;</p>
	</footer>
	<hr>
	<span>@2003</span>
</body>
</html>